{
  "projectName": "GweiZero",
  "network": "BSC Mainnet",
  "contracts": [
    {
      "name": "GasOptimizationRegistry",
      "address": "0x50be56269a0382C345752B341c60A9962eE988C6",
      "explorerLink": "https://bsctrace.com/address/0x50be56269a0382C345752B341c60A9962eE988C6",
      "description": "GweiZero Optimization Proof"
    }
  ],
  "frontendUrl": "https://gweizero.vercel.app/",
  "backendApi": "https://gweizero-backend-397941044984.asia-south2.run.app",
  "notes": "Any special instructions for interacting with the contracts."
}

